{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "/tmp/pkm_random.txt",
    "type" : "small",
    "color": {
      "1": "magenta",
      "2": "blue"
    },
    "height": 10,
    "width": 10,
    "padding": {
      "left": 2,
      "top": 3
    }
  },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
			"format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "Blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "red"
        },
        
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "magenta"
        },
        
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
        },
		"break",
    ]
}
