{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "source": "/tmp/custom_logo.txt",
  "height": 15,
  "width": 30,
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": " ➜  "
},

"modules": [
  "break",
  {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "orange",
  },
  {
    "type": "kernel",
    "key": " ├  ",
    "keyColor": "orange",
  },
  {
    "type": "packages",
    "key": " ├ 󰏖 ",
    "keyColor": "orange",
  },
  {
    "type": "shell",
    "key": " └  ",
    "keyColor": "orange",
  },
  "break",
  {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "35",
  },
  {
    "type": "wmtheme",
    "key": " ├ 󰉼 ",
    "keyColor": "35",
  },
  {
    "type": "terminal",
    "key": " ├  ",
    "keyColor": "35",
  },
  {
    "type": "terminalfont",
    "key": " └  ",
    "keyColor": "35",
  },
  "break",
  {
    "type": "host",
    "format": "{2}",
    "key": "󰌢 SYSTEM",
    "keyColor": "33",
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7} GHz",
    "key": " ├  ",
    "keyColor": "33",
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " ├ 󰢮 ",
    "keyColor": "33",
  },
  {
    "type": "memory",
    "key": " ├  ",
    "keyColor": "33",
  },
  {
    "type": "swap",
    "key": " ├ 󰓡 ",
    "keyColor": "33",
  },
  {
    "type": "disk",
    "key": " ├ 󰋊 ",
    "keyColor": "33",
  },
  {
    "type": "display",
    "key": " └  ",
    "compactType": "original-with-refresh-rate",
    "keyColor": "33",
  },
  "break",
  "break",
]
}
